import bpy
import os

output_path = bpy.path.abspath("//custom_export.mtl")

with open(output_path, 'w') as f:
    for mat in bpy.data.materials:
        f.write(f"newmtl {mat.name}\n")
        
        diff = mat.diffuse_color
        f.write(f"col {diff[0]} {diff[1]} {diff[2]}\n")
        
        # Custom Properties → yorum olarak yaz
        for key, value in mat.items():
            if key in "_RNA_UI":
                continue
            if isinstance(value, (int, float)):
                f.write(f"{key} {value}\n")
            elif isinstance(value, (list, tuple)):
                f.write(f"{key} {' '.join(map(str, value))}\n")

        f.write("\n")

print(f".mtl dosyası yazıldı: {output_path}")
